<html>

<head>

    <style>
        table,
        tr,
        th,
        td {
            border: 1px black solid;
        }

        ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;

        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <table style="width:80% ;margin: auto; ">
        <thead>
            <tr>
                <td></td>
                <td>sunday</td>
                <td>monday</td>
                <td>tuesday</td>
                <td>thursday</td>
                <td>friday</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>9</td>
                <td rowspan="2" style="background-color: rgb(197, 47, 47)">html</td>
                <td></td>
                <td rowspan="2">html</td>
                <td rowspan="8" style="background-color: green">
                    apss
                </td>
                <td rowspan="2">html</td>
            </tr>
            <tr>
                <td>9:30</td>
                <td rowspan="2">marking</td>
            </tr>
            <tr>
                <td>10</td>
                <td rowspan="3">css</td>
                <td></td>
                <td rowspan="3">css</td>
            </tr>
            <tr>
                <td>10:30</td>
                <td rowspan="4" style="background-color: blue">eryr45</td>
                <td rowspan="3">mfghk</td>
            </tr>
            <tr>
                <td>11</td>
            </tr>
            </tr>
            <tr>
                <td>11:30</td>
                <td rowspan="3">shtrsy</td>
                <td rowspan="3" style="background-color: red">jhsgrek</td>
            </tr>
            <tr>
                <td>12</td>
                <td rowspan="2">hdjkrt</td>
            </tr>
            <tr>
                <td>12:30</td>
                <td></td>
            </tr>
        </tbody>

    </table>
    <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#news">news</a></li>
        <li><a href="#contact">contact</a></li>
    </ul>
    <br> <hr style="height: 10px; background-color:black ;">
    <h2>Image Maps</h2>
    <p>Click on the computer, the phone, or the cup of coffee to go to a new page about the topic:</p>

    <img src="com.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

    <map name="workmap" >
        <area shape="rect" coords="34,44,270,350" alt="Computer"href="www.facebock.com" target="_blank">
        <area shape="rect" coords="290,172,333,250" alt="Phone" href="www.twiteer.com" target="_blank">
        <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="www.instgram.com" target="_blank">
    </map>
    <br> <hr style="height: 10px; background-color:black ;">
</body>

</html>